<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .product-small-img img{
            height: 80px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: .6;
        }
        .product-small-img img:hover{
            opacity: 1;
        }
        .product-small-img {
            float: left;
            
        }
        .product{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .img-container img{
            height: 400px;
        }
        .img-container {
            float: right;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="product-small-img">
            <img src="image1.jpg" onclick="myfunction(this)">
            <img src="image2.jpg" onclick="myfunction(this)">
            <img src="image3.jpg" onclick="myfunction(this)">
            <img src="image4.jpg" onclick="myfunction(this)">
        </div>
        <div class="img-container">
            <img id="imageBox" src="image1.jpg" alt="" srcset="">
        </div>
    </div>

    <script>
        function myfunction(smallImg){
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
        }
    </script>
</body>
</html>